<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="ee0c6f6abebe4009b9dce2ca7414e07a" Name="Diagram1">
        <EntityTypeShape EntityType="PizzaRestaurantModel.tblMeal" Width="1.5" PointX="0.75" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="PizzaRestaurantModel.tblMealOrder" Width="1.5" PointX="3" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="PizzaRestaurantModel.tblOrder" Width="1.5" PointX="0.75" PointY="5" IsExpanded="true" />
        <AssociationConnector Association="PizzaRestaurantModel.FK__tblMealOr__MealI__3E52440B" ManuallyRouted="false" />
        <AssociationConnector Association="PizzaRestaurantModel.FK__tblMealOr__Order__3F466844" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>